[log]
level=3
[reporter]
ip=10.38.164.56
port=9999
[dnsserver]
ip=10.38.164.56
port=7777
[lb]
;初始的成功个数，防止刚启动时少量失败就认为过载
init_succ_cnt=180
;被判定为overload时（虚拟）失败个数
ovld_err_cnt=5
;当overload节点连续成功次数超过此值，认为成功恢复
contin_succ_lim=15
;当正常节点连续失败次数超过此值，认为overload
contin_err_lim=15
;经过几次获取节点请求后，试探选择一次overload节点
probe_num=10
;对于每个modid/cmdid，多久更新一下本地路由,秒
update_timeout=15
;对于每个modid/cmdid下的每个host，多久清理一下负载信息,秒
clear_timeout=15
;对于每个modid/cmdid，多久上报给reporter一次
report_timeout=15
;对于某个modid/cmdid下的某个host被判断过载后，在过载队列等待的最大时间,秒
overload_wait_lim=180
;当overload节点成功率高于此值，节点变idle
succ_rate=0.95
;当idle节点失败率高于此值，节点变overload
err_rate=0.1
;一个窗口内，真实失败率阈值
wind_err_rate=0.7
;真实失败率大于wind_err_rate的最大连续窗口个数，超过就过载
yind_err_limit=2
