[mysql]
db_host=127.0.0.1
db_port=3306
db_user=root
db_passwd=210013
db_name=dnsserver
;上报状态到MySQL的线程数
thread_cnt = 3
[log]
level=3
[reactor]
;服务器线程池的线程个数
;threadNum = 0
;最大连接数
;maxConns = 1024
ip=0.0.0.0
port=12316
