[mysql]
db_host=127.0.0.1
db_port=3306
db_user=root
db_passwd=210013
db_name=dnsserver
;重加载MySQL数据的周期（秒）
load_interval=10
[log]
level=6
[reactor]
;服务器线程池的线程个数
threadNum = 3
;最大连接数
maxConns = 1024
ip=0.0.0.0
port=12315
