[mysql]
db_host=10.118.15.126
db_port=6646
db_user=dnsserver_x
db_passwd=???
db_name=dnsserver
;上报状态到MySQL的线程数
thread_cnt = 3
[log]
level=3
[reactor]
;服务器线程池的线程个数
;threadNum = 0
;最大连接数
;maxConns = 1024
ip=0.0.0.0
port=12316
