[mysql]
db_host=10.118.15.126
db_port=6646
db_user=dnsserver_x
db_passwd=???
db_name=dnsserver
;重加载MySQL数据的周期（秒）
load_interval=10
[log]
level=6
[reactor]
;服务器线程池的线程个数
threadNum = 3
;最大连接数
maxConns = 1024